.card {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 20px;
}

.card_inside {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info {
    display: flex;
    // flex-direction: column;
    height: 200px;
    width: 100%;
    align-content: space-between;
    flex-flow: row wrap;
    margin-bottom: 5px;
}

.avatar {
    border-radius: 50%;
    margin-left: 15px;
}

.title {
    flex: 0, 1, 100%;
    display: flex;
    font-size: 24px;
    padding: 10px;
    color: var(--mainColor);
}

.author {
    flex: 0 1 100%;
    display: flex;
    align-items: center;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: var(--grey);
}

.text {
    margin: 0 10px 10px 10px;
    color: var(--mainColor);
}

.rating {
    font-size: 20px;
    margin-right: 3px;
}

.hr {
    border: none;
    border-top: 2px solid var(--grey);
    color: var(--grey);
    // height: 5px;
}

.hover_card {
    cursor: pointer;
    &:hover {
        box-shadow: 20px 10px 25px rgba(0, 0, 0, 0.06);
        // transform: translateY(-5px);
    }
}
